{application, esvm, [
    {description, "An erlang library for SVM classification and regression based on libsvm."},
    {licenses, ["BSD-3"]},
    {links,[{"Github","https://github.com/silviucpp/esvm"}]},
    {vsn, "1.1.1"},
    {registered, []},
    {mod, {esvm_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, []},
    {files, [
        "Makefile",
        "build_deps.sh",
        "rebar.*",
        "*.md",
        "LICENSE*",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/*.txt"
    ]}
]}.
